/*responsive image gallery video: https://www.youtube.com/watch?v=Trw_9lisYVY*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(assets/Background.png);
  background-size: cover; /* zorgt dat de achtegrond foto de hele pagina bedekt*/
  background-repeat: no-repeat; /* zorgt dat de achtergrond foto maar 1 keer getoond word */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 2.5rem 1.5rem 0rem 1.5rem;
}

.container.heading h1 {
  font-size: 3em;
  font-weight: bolder;
}

h1 {
  margin-bottom: 2rem;
}

.container .heading  span {
  font-weight: 100; /* zorgt ervoor dat de tekst in de h1 span dus 'gallery' dunner is dan de ander, die de standaard h1 font weight heeft*/
}

.container .box {
  display: grid; 
  grid-template-columns: repeat(4, 1fr); /*grid werkt met columns, rows en gaps. de 4 betekent het aantal columns. 1fr betekent 1 fraction, en is de beschikbare ruimte in de grid container.*/
  justify-content: space-between;
  align-items: start;
  gap: 2em; /* de ruimte oftwel gap tussen de columns*/
}

.container .box .photos img { 
  width: 100%; /* zorgt dat de fotos de volledige width van de column gebruiken */
  margin-bottom: 1.5rem;
  border-radius: 5%;
}

.box {
  position: relative;
}

/* ik heb 4 breakpoints gebruikt. 3 hiervan zijn voor de columns met de profilecards. op een groot scherm begint het met 4 columns, op kleinere schermen wordt het steeds eentje minder.*/

@media only screen and (max-width: 980px) { /* 3 columns naast elkaar */
  .container .box {
    grid-template-columns: repeat(3, 1fr);

  }
}

@media only screen and (max-width: 820px) { /* 2 columns naast elkaar */
  .container .box {
    grid-template-columns: repeat(2, 1fr);

  }
}

@media only screen and (max-width: 520px) { /* kleinste scherm, dus 1 rij met foto's*/
  .container .box {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (max-width: 320px) { /* Deze is om te zorgen dat de h1 tekst niet onder elkaar komt te staan, maar naast elkaar blijft*/
  h1 {
    font-size: 2em;
  }
}